<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardElevation="12dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/surnameNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surname Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:lines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/phoneNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="Phone number"
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@color/black"/>
    </LinearLayout>




</androidx.cardview.widget.CardView>